spring.application.name=ProductService

spring.data.mongodb.uri=mongodb://localhost:27017/microservices
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8084

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans