# =======================
# Spring Application Name
# =======================
spring.application.name=APIGateway

  # =======================
  # Spring Cloud Gateway
  # =======================

  # Enable discovery locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

  # Static routes
spring.cloud.gateway.server.webflux.routes[0].id=productservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.server.webflux.routes[1].id=orderservice
spring.cloud.gateway.server.webflux.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/order/**

  # =======================
  # Security - OAuth2
  # =======================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices2

  # =======================
  # Eureka Client
  # =======================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

  # =======================
  # Logging Levels
  # =======================
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans