spring:
  application:
    name: APIGateway

  cloud:
    gateway:
      server:
        webflux:
          discovery:
            locator:
              enabled: true
              lower-case-service-id: true
          routes:
            - id: productservice
              uri: lb://PRODUCTSERVICE
              predicates:
                        - Path=/api/product/**

            - id: orderservice
              uri: lb://ORDERSERVICE
              predicates:
                      - Path=/api/order/**

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8180/realms/microservices2


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

logging:
  level:
    root: INFO
    org.springframework.cloud.gateway.route.RouteDefinitionLocator: INFO
    org.springframework.cloud.gateway: TRACE

