spring.application.name=DiscoveryService

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.tracing.exporter.zipkin.endpoint=http://localhost:9411/api/v2/spans